PORT=8000
PAYPAL_CLIENT_ID=AU2deqrY0qLHPAi0lqM8-onozy5OlKO2NfGNNXwSzx1zo9BXFLTsqDiNh9OAG9zjMj7mO3PwfYzzd3Kd
PAYPAL_CLIENT_SECRET=EHMNDBgl4qbmKXUGYQJ7NLGbdFFk0sSXMDwpGxHnztJAaKk-H0IAoX_yiPXgIu5oCFctWerUyRAb-uMd
SOLANA_RECIPIENT_ADDRESS=BZLneDizdY8nvmWHNmVVcn1zkXK1cJesSwtpSHXihZHP